<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teste de QI - Grátis</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; margin: 0; padding: 0; text-align: center; }
    header { background: #222; color: white; padding: 20px; }
    .container { max-width: 800px; margin: 20px auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    .question { margin: 20px 0; text-align: left; }
    .hidden { display: none; }
    button { padding: 10px 20px; margin: 10px; border: none; border-radius: 5px; background: #007BFF; color: white; cursor: pointer; }
    button:hover { background: #0056b3; }
    .einstein { max-width: 150px; margin: 10px auto; display: block; }
  </style>
</head>
<body>
  <header>
    <h1>Teste de QI - Grátis</h1>
    <p>Descubra seu nível de inteligência respondendo 33 perguntas</p>
  </header>
  <div class="container">
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Albert_Einstein_Head.jpg" class="einstein" alt="Einstein">
    <div id="quiz"></div>
    <button id="nextBtn" onclick="nextQuestion()">Próxima</button>
    <div id="payment" class="hidden">
      <h2>Resultado disponível!</h2>
      <p>Para visualizar seu resultado completo, finalize o pagamento de apenas <strong>R$5,00</strong>.</p>
      <a href="https://www.mercadopago.com.br/.subscription/checkout?preapproval_plan_id=5a3d016a16ea40abaa9e5c88681c8277" target="_blank">
        <button>Pagar R$5,00</button>
      </a>
    </div>
  </div>

  <script>
    const questions = Array.from({length: 33}, (_, i) => `Pergunta ${i+1}: Aqui vai o enunciado da questão.`);
    let current = 0;

    function renderQuestion() {
      if (current < questions.length) {
        document.getElementById("quiz").innerHTML = `
          <div class="question"><h3>${questions[current]}</h3>
          <input type="radio" name="q${current}" value="A"> Opção A<br>
          <input type="radio" name="q${current}" value="B"> Opção B<br>
          <input type="radio" name="q${current}" value="C"> Opção C<br>
          <input type="radio" name="q${current}" value="D"> Opção D<br>
          </div>`;
      } else {
        document.getElementById("quiz").classList.add("hidden");
        document.getElementById("nextBtn").classList.add("hidden");
        document.getElementById("payment").classList.remove("hidden");
      }
    }

    function nextQuestion() {
      current++;
      renderQuestion();
    }

    renderQuestion();
  </script>
</body>
</html>
